<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>MongoTwitterJuice</name>
  <groupId>com.tfitter</groupId>
  <artifactId>mongol</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>http://github.com/alexyk/tofuwitter</url>

  <description>Twitter Data Mining in Clojure and Scala</description>

  <repositories>
    <repository>
        <id>clojure-snapshots</id>
        <url>http://build.clojure.org/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
	<dependency>
		<groupId>org.clojure</groupId>
		<artifactId>clojure</artifactId>
		<version>1.1.0-alpha-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.clojure</groupId>
		<artifactId>clojure-contrib</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
	   <groupId>org.mongodb</groupId>
	   <artifactId>mongo-java-driver</artifactId>
	   <version>1.0</version>
	</dependency>
	<dependency>
		<groupId>somnium</groupId>
		<artifactId>congomongo</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>com.theoryinpractise</groupId>
		      <artifactId>clojure-maven-plugin</artifactId>
              <version>1.2-SNAPSHOT</version>
              <executions>
                  <execution>
                      <id>compile</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>